#####################################################################################################################################################################
## Jupyter ##########################################################################################################################################################
#####################################################################################################################################################################

# Jupyter Location (/home/vrpo/.local/bin)
# Adding Jupyter to PATH
sudo gedit ~/.bashrc
export PATH="$HOME/.local/bin:$PATH"
echo $PATH # check correctness;

#####################################################################################################################################################################
## API Key ##########################################################################################################################################################
#####################################################################################################################################################################

# Setting global variable RIOT_API_KEY
sudo gedit ~/.bashrc
export RIOT_API_KEY="<key>"

#####################################################################################################################################################################
## References #######################################################################################################################################################
#####################################################################################################################################################################

# Setting Your API Key and Other Settings
https://cassiopeia.readthedocs.io/en/latest/setup.html